<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇</title>
</head>
<body>
    <!--  游戏容器  -->
    <div id="main">
        <!--  游戏舞台  -->
        <div id="stage">
            <!--  蛇  -->
            <div id="snake">
                <div></div>
            </div>
            <!--  食物  -->
            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!--  数据面板  -->
        <div id="score-panel">
            <div>
                SCORE: <span id="score">0</span>
            </div>
            <div>
                Level: <span id="level">1</span>
            </div>
        </div>
    </div>
</body>
</html>